blockdiag{
A_top -> B_TOP -> 日本語test -> それぞれの項目_TOP;
A_top -> C_TOP -> C_detail_page -> にホN語test -> それぞれの項目_TOP;
A_top -> list_view -> それぞれの項目_TOP;
それぞれの項目_TOP -> D_PAGE -> D_NEXT_PAGE;
それぞれの項目_TOP -> E_PAGE -> E_NEXT_PAGE;
E_PAGE -> branch_PAGE;

A_top[label="A_top \n paramA: 7.3979791086 \n paramB: 43069.5780892 \n paramC: 10", color="#FF0000"];
B_TOP[label="B_TOP \n paramA: 15.0 \n paramB: 99409.7030873 \n paramC: 2", color="#00FF00"];
日本語test[label="日本語test \n paramA: 5.6 \n paramB: 66741.3813748 \n paramC: 4", color="#FF0000"];
それぞれの項目_TOP[label="それぞれの項目_TOP \n paramA: 13.0 \n paramB: 85414.5011552 \n paramC: 100", color="#00FF00"];
C_TOP[label="C_TOP \n paramA: 14.5 \n paramB: 95504.4552216 \n paramC: 3", color="#00FF00"];
C_detail_page[label="C_detail_page \n paramA: 11.7 \n paramB: 82347.4147525 \n paramC: 124", color="#00FF00"];
にホN語test[label="にホN語test \n paramA: 11.8 \n paramB: 86705.0318124 \n paramC: 30", color="#00FF00"];
list_view[label="list_view \n paramA: 16.7 \n paramB: 56451.0038995 \n paramC: 24", color="#0000FF"];
D_PAGE[label="D_PAGE \n paramA: 11.0 \n paramB: 51592.5269646 \n paramC: 5", color="#00FF00"];
D_NEXT_PAGE[label="D_NEXT_PAGE \n paramA: 15.3 \n paramB: 10575.3192144 \n paramC: 50", color="#0000FF"];
E_NEXT_PAGE[label="E_NEXT_PAGE \n paramA: 51.5 \n paramB: 79581.6639598 \n paramC: 24", color="#0000FF"];
E_PAGE[label="E_PAGE \n paramA: 4.6 \n paramB: 44121.2645309 \n paramC: 30", color="#FF0000"];
branch_PAGE[label="branch_PAGE \n paramA: 9.9 \n paramB: 29226.7610412 \n paramC: 12", color="#FF0000"];
}