blockdiag{
	top_page -> auto_make;
	top_page -> easy;
	auto_make -> graph_tool;
	easy -> graph_tool;
	graph_tool;

top_page[label="top_page \n paramA: 50 \n paramB: 0.2", color="#B8CFF8", textcolor="#000000",height=68,width=198];
auto_make[label="auto_make \n paramA: 20 \n paramB: 0.5", color="#3A4CC0", textcolor="#FFFFFF",height=68,width=198];
easy[label="easy \n paramA: 20 \n paramB: 0.8", color="#3A4CC0", textcolor="#FFFFFF",height=68,width=198];
graph_tool[label="graph_tool \n paramA: 100 \n paramB: 0.1", color="#FF0C0C", textcolor="#FFFFFF",height=68,width=198];
}