blockdiag{
A_top -> B_TOP -> 日本語test -> それぞれの項目_TOP;
A_top -> C_TOP -> C_detail_page -> にホN語test -> それぞれの項目_TOP;
A_top -> list_view -> それぞれの項目_TOP;
それぞれの項目_TOP -> D_PAGE -> D_NEXT_PAGE;
それぞれの項目_TOP -> E_PAGE -> E_NEXT_PAGE;
E_PAGE -> branch_PAGE;

B_TOP[label="B_TOP \n paramA: 15.0 \n paramB: 99409.7030873 \n paramC: 2", color="#FA8072", textcolor="#000000",height=75,width=310];
それぞれの項目_TOP[label="それぞれの項目_TOP \n paramA: 13.0 \n paramB: 85414.5011552 \n paramC: 100", color="#00FF00", textcolor="#000000",height=75,width=310];
C_TOP[label="C_TOP \n paramA: 14.5 \n paramB: 95504.4552216 \n paramC: 3", color="#FA8072", textcolor="#000000",height=75,width=310];
C_detail_page[label="C_detail_page \n paramA: 11.7 \n paramB: 82347.4147525 \n paramC: 124", color="#00FF00", textcolor="#000000",height=75,width=310];
にホN語test[label="にホN語test \n paramA: 11.8 \n paramB: 86705.0318124 \n paramC: 30", color="#00FF00", textcolor="#000000",height=75,width=310];
list_view[label="list_view \n paramA: 16.7 \n paramB: 56451.0038995 \n paramC: 24", color="#FA8072", textcolor="#000000",height=75,width=310];
D_PAGE[label="D_PAGE \n paramA: 11.0 \n paramB: 51592.5269646 \n paramC: 5", color="#00FF00", textcolor="#000000",height=75,width=310];
D_NEXT_PAGE[label="D_NEXT_PAGE \n paramA: 15.3 \n paramB: 10575.3192144 \n paramC: 50", color="#FA8072", textcolor="#000000",height=75,width=310];
E_NEXT_PAGE[label="E_NEXT_PAGE \n paramA: 51.5 \n paramB: 79581.6639598 \n paramC: 24", color="#000014", textcolor="#FFFFFF",height=75,width=310];
}