blockdiag{
	top_page -> auto_make;
	top_page -> easy;
	auto_make -> graph;
	easy -> graph;
	graph -> make -> tool;

top_page[label="top_page \n paramA: 50 \n paramB: 0.2", color="#B8CFF8", textcolor="#000000",height=68,width=191];
auto_make[label="auto_make \n paramA: 20 \n paramB: 0.5", color="#3A4CC0", textcolor="#FFFFFF",height=68,width=191];
graph[label="graph \n paramA: 70 \n paramB: 0.7", color="#F4C3AB", textcolor="#000000",height=68,width=191];
easy[label="easy \n paramA: 20 \n paramB: 0.8", color="#3A4CC0", textcolor="#FFFFFF",height=68,width=191];
make[label="make \n paramA: 80 \n paramB: 1.0", color="#F39879", textcolor="#000000",height=68,width=191];
tool[label="tool \n paramA: 100 \n paramB: 0.1", color="#FF0C0C", textcolor="#FFFFFF",height=68,width=191];
}